<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../bower_components/platform/platform.js">
  </script>

  <link rel="import" href="../bower_components/font-roboto/roboto.html">
<link rel="import"
  href="../bower_components/core-header-panel/core-header-panel.html">
<link rel="import"
  href="../bower_components/core-appbar/core-appbar.html">
<link rel="import"
  href="../bower_components/core-toolbar/core-toolbar.html">
<link rel="import"
  href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import"
  href="../bower_components/core-icon-button/core-icon-button.html">

  <style  shim-shadowdom>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  
  core-header-panel[mode=cover]::shadow #mainContainer {
    left: 80px;
  }
  core-header-panel {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch; 
	}
	.core-header{
		
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      padding: 0 10px;
      background-color: #4F7DC9;
      color: #FFF;
      transition: height 0.2s;
	}
   .core-header.tall {
      height: 180px;
    }
    
    .core-header.medium-tall {
      height: 120px;
    }

    .content {
      height: 2000px;
    margin: 60px 60px 60px 0;
      background: linear-gradient(rgb(214, 227, 231), lightblue);
    }
    core-toolbar {
  background: #03a9f4;
  color: white;
}
#tabs {
  width: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
}

  </style>

</head>

<body fullbleed layout vertical>
<core-header-panel mode="cover">
  
    <div class="core-header tall">cover</div>
    <div class="content" style="margin: 60px 60px 60px 0;">
	    <core-appbar class="tall">
	 <core-toolbar>
		
   
		<paper-tabs id="tabs" selected="all" self-end>
		    <paper-tab name="all">All</paper-tab>
		    <paper-tab name="favorites">Favorites</paper-tab>
		</paper-tabs>
		
	</core-toolbar>
  </core-appbar>
    </div>
  <!---->

</core-header-panel>
<script>
  var tabs = document.querySelector('paper-tabs');

  tabs.addEventListener('core-select', function(e) {
  	console.log(e);
    console.log("Selected: " + tabs.selected);
  });
</script>
</body>

</html>